ChatClientWPF/ChatView.xaml

<Window
    x:Class="ChatClientWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClientWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ChatViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="137" />
        </Grid.ColumnDefinitions>

        <RichTextBox
            x:Name="ChatBox"
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True" />
        <ListView
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding UserName}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="1" Grid.Column="1">Отправить</Button>
    </Grid>
</Window>
